; =====================================================================
; === Gemalto PKCS#11 library for Secure Element configuration file ===
; =====================================================================

; === Log Section
[Log]
; Enable the log
; Value: 0 to disable the log or 1 to enable the log
Enable = 0

; Override the default path of the logs
 Path=/tmp/logpkcs11

; Trace non-sensitive APDU in the log
; Value: 0 to disable or 1 to enable
Apdu=0

; === Cache Section
[Cache]
; Enable the disk cache
; Value: 0 to disable the cache or 1 to enable the cache
Enable = 1

; === Enrollment Section
[Enrollment]
; Force generated keys to be associated to PIN User
; Value: 0 to disable or 1 to enable
ForcePinUser = 1

; === Miscellaneous Section
[Misc]
; Hide virtual slots for cards with static profile
; Value: 1 to hide slots or 0 to not hide slots
HideStaticSlots = 0
; Disable internal checks on the validity of certificate object attributes CKA_ISSUER and CKA_SUBJECT
; Value: 1 to disable validation of CKA_ISSUER and CKA_SUBJECT or 0 to default validation of all certificate attributes
DisableCertificateValidation = 0

[LABEL]
PIN_USER=PIN
PIN_ADMIN=SO PIN
PIN_3=Digital Signature PIN
PIN_4=PIN 4
PIN_5=PIN 5
PIN_6=PIN 6
PIN_7=PIN 7
